.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.site-content-no-footer {
  flex: 1;
}

.header {
    display: flex; 
    padding: 8px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #1F2937;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }
  
  .header-logo {
    display: flex;
    justify-content: flex-start;
    color: #F9FAF8;
    font-weight: 700;
    font-size: 24px;
  }
  
  a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
  }
  
  
  .hero {
    display: flex;
    background-color: #1F2937;
    align-items: center;
    justify-content: space-around;
  }
  
  .title {
    color: #F9FAF8;
    font-weight: 900;
    font-size: 48px;
  }
  
  .subtext {
    color: #E5E7EB;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .button {
    padding: 8px 8px;
    border-radius: 8px;
    background: #3882f6;
    border: 1px solid #3882f6;
    color: #E5E7EB;
    font-weight: 700;
    width: 80px;
    justify-content: center;
    display: flex;
    }
  
  .modal {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    width: 600px;
  }
  
  .title-2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    gap: 50px;
  }

  .info {
    max-width: 200px;
  }
  
  .text {
    text-align: center;
  }
  

  .container-2 {
      background-color: #E5E7EB;
      display: flex;
      padding: 60px;
      flex-direction: column;

  }
  
  .quote {
      font-style: italic;
      font-size: 36px;
      color: #1F2937;
      display: flex;
      justify-content: center;
  }

  .thor {
      font-weight: 700;
      font-size: 13px;
      display: flex;
      justify-content: flex-end;
  }

  .container-3 {
      background-color: #3882f6;
        display: flex;
        justify-content: space-around;
        gap: 16px;
        flex-wrap: wrap;
        padding: 18px 35px;
        border-radius: 12px;
  }

  .title-3 {
      color: #E5E7EB;
      font-weight: 700;
      font-size: 24px;
  }

  .text-2 {
      color: #E5E7EB;
      font-size: 13px;
  }

  .button-2 {
    padding: 8px 8px;
    border-radius: 8px;
    background: #3882f6;
    border: 1px solid #E5E7EB;
    color: #E5E7EB;
    font-weight: 700;
    width: 80px;
    justify-content: center;
    display: flex;
    }

    .modal-2 {
        padding: 35px 50px;
    }


.footer {
  display: flex;
  justify-content: center;
  align-items: center;
   background-color: #1F2937;
  color: #F9FAF8;
  padding: 32px;
}

img {
  width: 200px;
  height: auto;
}

#cat-image {
  width: 400px;
  height: 200px;
  padding-bottom: 20px;
  padding-right: 40px;
}
